# 变量必须以 VITE_ 为前缀才能暴露给外部读取

# 项目运行的端口号
VITE_APP_PORT = 4096

# API 基础路径，开发环境下的请求前缀
VITE_APP_BASE_API = '/dev-api'

# 登录API 基础路径，开发环境下的请求前缀
VITE_APP_LOGIN_API = '/aioveu-auth'

# API 服务器的 URL
# VITE_APP_API_URL = https://api.youlai.tech
VITE_APP_API_URL = https://api.aioveu.com

# 微信小程序中调试本地接口需要使用电脑的局域网 IP 地址：
# 微信小程序不支持动态切换域名，所以我们需要在构建时确定使用哪个域名。但是我们可以通过条件编译来实现在开发环境下使用本地接口，生产环境下使用远程接口。
#问题在于：微信小程序不允许直接请求 localhost！
#当微信小程序尝试请求 localhost:9999时，会发生以下情况：
#小程序尝试将 localhost解析为本机（手机/模拟器）
#但后端实际在开发电脑上运行
#导致请求失败，然后触发了某种重试或回退机制
#回退到微信开发者工具的 Vite 开发服务器 (192.168.1.2:9000)
#Vite 开发服务器没有配置对应的路由，返回 400 错误
#这两个请求的端口不同，一个是9999（后端），一个是9000（Vite开发服务器）。


#问题出在 Vite 开发服务器！ 当你的小程序尝试直接请求 http://192.168.1.2:9999时：
#小程序不允许直接请求非 HTTPS 的非白名单域名
#请求被微信安全机制拦截
#然后被重定向到 Vite 开发服务器（9000端口）
#Vite 服务器没有对应的路由，返回 400 错误

#VITE_APP_API_URL = http://192.168.1.5:6666




